# AppShoping

./: Android-code.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/DB/: PROCEDURE.sql  cart.sql  commingSoon  products.sql  users.sql
app/src/main/java/com/example/myapplication/aapter/: RecycleItemProductAdapter.kt
app/src/main/java/com/example/myapplication/activity/: AboutMeActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  ShowItemCategori.kt  WebActivity.kt  questionActivity.kt
app/src/main/java/com/example/myapplication/adpter/: RecycleCategorieAdapter.kt  RecycleItemMoreAdapter.kt  RecycleItemProductAdapter.kt  RecyclerCommentsAdapter.kt  RecyclerQuestionAdapter.kt  RecyclerShopAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/androidWrapper/: App.kt
app/src/main/java/com/example/myapplication/dataClass/: Data.kt  DataCategoriItem.kt  DataComments.kt  DataImgBannerUrl.kt  DataInsert.kt  DataLogin.kt  DataLoginWebserviceX.kt  DataProduct.kt  DataProductWebservice.kt  DataProdyct.kt  DataQuery.kt  DataQuestion.kt  DataRegiser.kt  DataUserWebservice.kt
app/src/main/java/com/example/myapplication/di/: Module.kt
app/src/main/java/com/example/myapplication/enum/: TypeGetProduct.kt
app/src/main/java/com/example/myapplication/etc/: BaseLifeCycle.kt  SetFragment.kt
app/src/main/java/com/example/myapplication/fragment/: Acount_Fragment.kt  HomeFragment.kt  Home_Fragment.kt  (+4 more)
app/src/main/res/color/: color_select_item_nav.xml
app/src/main/res/drawable/: back_ground_forbuttom_buy.xml  back_ground_item_categorie_view.xml  back_ground_item_custom_view.xml  back_txt_call_me.xml  color_barjaste_navigation.xml  ic_arrow_forward.xml  ic_baseline_menu_24.xml  ic_like.xml
app/src/main/res/drawable-v24/: back_communication_about_me.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_question.xml  activity_show_item_categori.xml  activity_web.xml  custom_view_product_view.xml  dialog_call_me.xml  dialog_failure_report.xml  fragment_account.xml  fragment_acount_.xml  fragment_home_.xml  fragment_login.xml  fragment_register.xml  fragment_shop.xml  item_recycler_categorie_view.xml  item_recycler_comments.xml  item_recycler_moreactivity.xml  item_recycler_product_view.xml  item_recycler_question.xml  item_recycler_shop.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+49 files in other folders)
