plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // Kotlin Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AppCompat Library
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Design Library
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // Constraint-Layout Library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Test Libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Recycler View Library and CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.0.0'

    // Anko Library
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.2'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Fire Base
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}