<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_porsesh"
        android:title="@string/porsesh"/>

    <item
        android:id="@+id/menu_main_about"
        android:title="@string/aboutme"/>

    <item
        android:id="@+id/menu_main_call"
        android:title="@string/callme"/>

    <item
        android:id="@+id/menu_main_error"
        android:title="@string/error"/>

</menu>