<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_frament_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_Fragment_recycle_categori"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/home_fragment_recycle_takhfif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="MissingConstraints" />

        <com.example.myapplication.view.CustomView.ProductView
            android:id="@+id/home_fragment_recycle_takhfif"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/home_fragment_banner1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_Fragment_recycle_categori"
            app:titleText="تخفیف های داغ"
            tools:ignore="NotSibling"/>


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_fragment_banner1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/home_fragment_recycle_new"
                app:layout_constraintTop_toBottomOf="@+id/home_fragment_recycle_takhfif"
                tools:ignore="UnknownIdInLayout" />


        <com.example.myapplication.view.CustomView.ProductView
            android:id="@+id/home_fragment_recycle_new"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_banner1"
            app:layout_constraintBottom_toTopOf="@+id/home_fragment_banner2"
            app:titleText="جدیدترین ها"
            tools:ignore="NotSibling,UnknownId" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_fragment_banner2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/home_fragment_recycle_porforosh"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_recycle_new"
            tools:ignore="UnknownIdInLayout" />





        <com.example.myapplication.view.CustomView.ProductView
            android:id="@+id/home_fragment_recycle_porforosh"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_banner2"
            app:layout_constraintBottom_toTopOf="@+id/parent"
            app:titleText="پرفروش ترین ها"
            tools:ignore="UnknownId" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>