<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/recyclerView_categori_txt"
    android:text="لوازم خانگی"
    android:layout_margin="3dp"
    android:textSize="16sp"
    android:padding="7dp"
    android:textColor="@color/white"
    android:background="@drawable/back_ground_item_categorie_view"
    android:layout_height="wrap_content">

</androidx.appcompat.widget.AppCompatTextView>